<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daung </title>
    <style>
        .title{
            text-align: center;
            font-size: 24px;
            color: rgb(223, 84, 20);
            background-color: black;
            /* width: 100px; */
            display: inline-block;
            padding: 10px;
        }
        .nav-bar{
            /* border: 1px solid rgb(10, 9, 9); */
            text-align: center;
            width: 500px;
            /* margin: 10px 15px;
            padding: 10px;
            */
           
        }
        .nav-bar a{
            border-radius: 5px;
            border: 2px solid orange;
            margin: 15px;
            padding: 10px;
            text-align: right;
        }
        .nav-bar a:hover{
            background-color: rgb(231, 152, 99);
            color: rgb(255, 254, 251);
            transition: 0.9s;
        }
    </style>

</head>
<body>
    <header>
        <center><h3 class="title">Profilo</h3></center> 
         <nav class="nav-bar">
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="services.html">Services</a>
             <a href="contact-us.html">Contact Us</a>
         </nav>
     </header>
    <section>
      <ul>
        <li>Phone: <a href="tel:09797594041">09797594041</a></li>
        <li>Email: <a href="mailto:htoo000395htet@gmail.om">htoo000395htet@gmail.com</a></li>
        <li>Address:  U Phoe Hlaing 1st,108 Ward,East Dagon,Yangon</li>
      </ul>
    </section>
    <section>
        <form action="">
            <label for="name">Name</label><br>
            <input type="text" id="name"><br>
            <label for="tel">Phone</label><br>
            <input type="text" id="tel"><br>
            <label for="message">Messages</label><br>
            <textarea name="message" id="message" cols="35" rows="5"></textarea><br>
            <button>Sent Messages</button>

        </form>
    </section>
    <footer>
        <hr>
        <center>Copy Right &copy;2022</center>
    </footer>
</body>
</html>