<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daung </title>
    <style>
        .title{
            text-align: center;
            font-size: 24px;
            color: rgb(223, 84, 20);
            background-color: black;
            /* width: 100px; */
            display: inline-block;
            padding: 10px;
        }
        .nav-bar{
            /* border: 1px solid rgb(10, 9, 9); */
            text-align: center;
            width: 500px;
            /* margin: 10px 15px;
            padding: 10px;
            */
           
        }
        .nav-bar a{
            border-radius: 5px;
            border: 2px solid orange;
            margin: 15px;
            padding: 10px;
            text-align: right;
        }
        .nav-bar a:hover{
            background-color: rgb(231, 152, 99);
            color: rgb(255, 254, 251);
            transition: 0.9s;
        }
    </style>

</head>
<body>
    <header>
       <center><h3 class="title">Profilo</h3></center> 
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact-us.html">Contact Us</a>
        </nav>
    </header>
    <section>
        <br><br><br><br><br>

        <img src="./images/download (1).jpg" alt="" width="200" height="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni suscipit natus corrupti quasi itaque porro atque, molestias numquam laborum libero, culpa labore dolores corporis obcaecati. Ipsum possimus sint neque.</p>
        <p>
            <i>Myanmar Actor & Most Popular Actor</i>
            <b>Since 2010</b>
        </p>
    </section>
    <footer>
        <hr>
        <center>Copy Right &copy;2022</center>
    </footer>
</body>
</html>